{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SmartCityDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "Key": "your-super-secret-jwt-key-must-be-at-least-32-characters-long"
    },
    "LocationIQ": {
        "ApiKey": "pk.775aea632346a6c8295fe849c170b94b"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000"
}